<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4e4e4e;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Banco.MainviewController">
    <stylesheets>
        <URL value="@/Banco/style.css" />
    </stylesheets>
    <children>
      <Label id="sessionLabel" fx:id="sessionLabel" layoutX="372.0" layoutY="15.0" prefHeight="29.0" prefWidth="148.0" stylesheets="@style.css" textFill="WHITE" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="29.0" prefWidth="173.0" text="ENTIDAD FINANCIERA" textFill="WHITE">
      </Label>
      <Button id="logoutButton" fx:id="logoutButton" layoutX="530.0" layoutY="17.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #4e4e4e;" stylesheets="@style.css" text="Salir" textFill="WHITE" />
      <TabPane layoutX="12.0" layoutY="50.0" prefHeight="336.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Transacciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="308.0" prefWidth="585.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Ingresar">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="cantidadIngresar" layoutX="219.0" layoutY="90.0" prefHeight="29.0" prefWidth="100.0" />
                                          <Label layoutX="73.0" layoutY="81.0" prefHeight="38.0" prefWidth="117.0" text="Cantidad a ingresar:" />
                                          <Button fx:id="ingresarDinero" layoutX="355.0" layoutY="92.0" mnemonicParsing="false" text="Ingresar" />
                                          <Label fx:id="saldoIngresar" layoutX="147.0" layoutY="148.0" prefHeight="46.0" prefWidth="318.0" textAlignment="CENTER" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Retirar">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="retirarDinero" layoutX="377.0" layoutY="113.0" mnemonicParsing="false" text="Retirar" />
                                          <Label fx:id="saldoRetirar" layoutX="165.0" layoutY="166.0" prefHeight="38.0" prefWidth="275.0" />
                                          <TextField fx:id="cantidadRetirar" layoutX="234.0" layoutY="111.0" prefHeight="29.0" prefWidth="118.0" />
                                          <Label layoutX="66.0" layoutY="111.0" prefHeight="29.0" prefWidth="111.0" text="Cantidad a retirar:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Transferencias" />
          <Tab text="Solicitar cuenta" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
